# Created by Vercel CLI
DATABASE_URL="mongodb+srv://marknoya:rvqCxfaTMarZJlPv@b1g-ministry-app.agw8zed.mongodb.net/b1g-ministry-app"
MONGODB_URI="mongodb+srv://vercel-admin-user:m1nhYfvROuw4RDbT@b1g-ministry-app.agw8zed.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NEXT_PUBLIC_API2PDF_KEY="a31a88a2-90d7-4970-934d-975b65f1cb8f"